{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secret-space",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "secret-space",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "USER_ONE_USERNAME": "starlight",
    "USER_ONE_NAME": "星星",
    "USER_TWO_USERNAME": "moonlight",
    "USER_TWO_NAME": "月亮"
  }
}
